# BallanWeatherAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jonerds/ballanweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonerds/ballanweather/: WeatherApp.java
app/src/main/java/com/jonerds/ballanweather/behaviors/: ScrollAwareFABBehavior.java
app/src/main/java/com/jonerds/ballanweather/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/jonerds/ballanweather/data/api/: ApiHelper.java  ApiService.java  AppApiHelper.java
app/src/main/java/com/jonerds/ballanweather/data/model/: City.java  DayWeather.java  HourWeather.java  SearchResponse.java  WeatherResponse.java
app/src/main/java/com/jonerds/ballanweather/data/prefs/: AppPrefsHelper.java  PrefsHelper.java
app/src/main/java/com/jonerds/ballanweather/data/realm/: AppRealmHelper.java  RealmHelper.java
app/src/main/java/com/jonerds/ballanweather/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  SearchApiParms.java  WeatherApiParms.java
app/src/main/java/com/jonerds/ballanweather/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/jonerds/ballanweather/utils/: AppConstants.java  CommonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: ic_cloud_cover.xml  ic_feels_like.xml  ic_humidity.xml  ic_location_city.xml  ic_percipitation.xml  ic_pressure.xml  ic_small_percipitation.xml  ic_small_temperature.xml  ic_sunrise.xml  ic_sunset.xml  ic_uv_index.xml  ic_wind_speed.xml  splash_screen.xml
app/src/main/res/layout/: activity_cities.xml  activity_intro.xml  activity_location.xml  activity_main.xml  activity_main_content.xml  item_city.xml  item_hourly_forecast.xml  item_week_forecast.xml  layout_intro_location.xml  layout_intro_permissions.xml  layout_intro_welcome.xml  view_error.xml  view_loading.xml  view_no_internet_connection.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/raw/: error_anim.json  intro_anim.json  loading_anim_suncloud.json  location_anim.json  no_internet_anim.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jonerds/ballanweather/: ExampleUnitTest.java  PrefsHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
