apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jonerds.ballanweather"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    // Retrofit && OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    // Gson Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // RxJava Retrofit CallAdapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Google Material
    implementation 'com.google.android.material:material:1.0.0'

    // Snap Helper
    implementation 'com.github.rubensousa:gravitysnaphelper:2.0'

    // Lottie
    implementation 'com.airbnb.android:lottie:3.0.0'

    // Floating Search View
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    // Dots Indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'

}
