<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="hourWeather"
            type="com.jonerds.ballanweather.data.model.HourWeather"/>

        <import type="java.lang.String"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="75dp"
        android:layout_height="125dp">


        <TextView
            android:id="@+id/temperature_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/temperature_format, hourWeather.temp)}"
            android:textAppearance="@style/SmallSub"
            app:layout_constraintBottom_toTopOf="@+id/status_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/status_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:status_time="@{hourWeather.time}"
            android:status_desc="@{hourWeather.desc}"
            app:layout_constraintBottom_toTopOf="@+id/hour_text_view"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature_text_view" />

        <TextView
            android:id="@+id/hour_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{String.format(@string/hourly_forecast_time_format, hourWeather.time / 100)}"
            android:textAppearance="@style/SmallSub"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status_image_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>